ERROR: 2017/03/04 12:49:08 hugo.go:479: Current theme does not support Hugo version 0.16. Minimum version required is 0.18
Started building site
ERROR: 2017/03/04 12:49:08 template.go:472: template: theme/partials/article_metadata.html:17: function "relLangURL" not defined
ERROR: 2017/03/04 12:49:08 template.go:472: template: theme/partials/navbar.html:8: function "i18n" not defined
ERROR: 2017/03/04 12:49:08 template.go:472: template: theme/partials/post_li.html:26: function "i18n" not defined
ERROR: 2017/03/04 12:49:08 template.go:472: template: theme/partials/publication_links.html:6: function "i18n" not defined
ERROR: 2017/03/04 12:49:08 template.go:472: template: theme/partials/talk_links.html:6: function "i18n" not defined
ERROR: 2017/03/04 12:49:08 template.go:472: template: theme/partials/widgets/about.html:48: function "i18n" not defined
ERROR: 2017/03/04 12:49:08 template.go:472: template: theme/partials/widgets/posts.html:13: function "relLangURL" not defined
ERROR: 2017/03/04 12:49:08 template.go:472: template: theme/partials/widgets/projects.html:64: function "safeHTMLAttr" not defined
ERROR: 2017/03/04 12:49:08 template.go:472: template: theme/partials/widgets/publications.html:12: function "relLangURL" not defined
ERROR: 2017/03/04 12:49:08 template.go:472: template: theme/partials/widgets/talks.html:12: function "relLangURL" not defined
ERROR: 2017/03/04 12:49:08 template.go:472: template: theme/project/single.html:24: function "i18n" not defined
ERROR: 2017/03/04 12:49:08 template.go:472: template: theme/publication/single.html:31: function "i18n" not defined
ERROR: 2017/03/04 12:49:08 template.go:472: template: theme/section/post.html:13: function "i18n" not defined
ERROR: 2017/03/04 12:49:08 template.go:472: template: theme/section/publication.html:14: function "i18n" not defined
ERROR: 2017/03/04 12:49:08 template.go:472: template: theme/section/talk.html:14: function "i18n" not defined
ERROR: 2017/03/04 12:49:08 template.go:472: template: theme/talk/single.html:27: function "i18n" not defined
ERROR: 2017/03/04 12:49:08 template.go:131: template: "theme/partials/navbar.html" is an incomplete or empty template; defined templates are: "theme/shortcodes/alert.html", "_internal/_default/sitemap.xml", "_internal/pagination.html", "theme/home/single.html", "theme/partials/share.html", "theme/partials/widgets/talks_selected.html", "theme/_default/single.html", "theme/partials/header.html", "theme/sitemap.xml", "_internal/shortcodes/figure.html", "_internal/shortcodes/youtube.html", "_internal/opengraph.html", "_internal/twitter_cards.html", "_internal/google_analytics_async.html", "theme/partials/talk_li_detailed.html", "theme/_default/list.html", "theme/partials/footer_container.html", "theme/partials/head_custom.html", "theme/partials/pagination.html", "theme/partials/publication_li_simple.html", "theme/partials/widgets/custom.html", "theme/partials/widgets/publications_selected.html", "_internal/shortcodes/ref.html", "_internal/shortcodes/gist.html", "_internal/google_news.html", "_internal/google_analytics.html", "theme/partials/widgets/contact.html", "theme/404.html", "theme/partials/publication_li_detailed.html", "_internal/shortcodes/test.html", "_internal/shortcodes/tweet.html", "_internal/_default/rss.xml", "_internal/disqus.html", "_internal/_default/robots.txt", "_internal/shortcodes/vimeo.html", "_internal/schema.html", "theme/section/home.html", "theme/section/project.html", "_internal/shortcodes/highlight.html", "theme/home/list.html", "theme/partials/comments.html", "theme/partials/section_pager.html", "theme/rss.xml", "_internal/shortcodes/relref.html", "_internal/shortcodes/speakerdeck.html", "theme/index.html", "theme/partials/footer.html", "theme/partials/talk_li_simple.html" in theme/partials/navbar.html
ERROR: 2017/03/04 12:49:08 general.go:222: Error while rendering taxonomy tag: template: theme/_default/list.html:15:10: executing "theme/_default/list.html" at <.Content>: Content is not a field of struct type *hugolib.Node
ERROR: 2017/03/04 12:49:08 template.go:131: template: "theme/partials/navbar.html" is an incomplete or empty template; defined templates are: "_internal/shortcodes/vimeo.html", "_internal/schema.html", "theme/section/home.html", "theme/section/project.html", "_internal/shortcodes/highlight.html", "theme/home/list.html", "theme/partials/comments.html", "theme/partials/section_pager.html", "theme/rss.xml", "_internal/shortcodes/relref.html", "_internal/shortcodes/speakerdeck.html", "theme/index.html", "theme/partials/footer.html", "theme/partials/talk_li_simple.html", "theme/shortcodes/alert.html", "_internal/_default/sitemap.xml", "_internal/pagination.html", "theme/home/single.html", "theme/partials/share.html", "theme/partials/widgets/talks_selected.html", "theme/_default/single.html", "theme/partials/header.html", "theme/sitemap.xml", "_internal/shortcodes/figure.html", "_internal/shortcodes/youtube.html", "_internal/opengraph.html", "_internal/twitter_cards.html", "_internal/google_analytics_async.html", "theme/partials/talk_li_detailed.html", "theme/_default/list.html", "theme/partials/footer_container.html", "theme/partials/head_custom.html", "theme/partials/pagination.html", "theme/partials/publication_li_simple.html", "theme/partials/widgets/custom.html", "theme/partials/widgets/publications_selected.html", "_internal/shortcodes/ref.html", "_internal/shortcodes/gist.html", "_internal/google_news.html", "_internal/google_analytics.html", "theme/partials/widgets/contact.html", "theme/404.html", "theme/partials/publication_li_detailed.html", "_internal/shortcodes/test.html", "_internal/shortcodes/tweet.html", "_internal/_default/rss.xml", "_internal/disqus.html", "_internal/_default/robots.txt" in theme/partials/navbar.html
ERROR: 2017/03/04 12:49:08 template.go:131: template: "theme/partials/navbar.html" is an incomplete or empty template; defined templates are: "theme/partials/comments.html", "theme/partials/section_pager.html", "theme/rss.xml", "theme/section/project.html", "_internal/shortcodes/highlight.html", "theme/home/list.html", "theme/index.html", "theme/partials/footer.html", "theme/partials/talk_li_simple.html", "_internal/shortcodes/relref.html", "_internal/shortcodes/speakerdeck.html", "theme/home/single.html", "theme/partials/share.html", "theme/partials/widgets/talks_selected.html", "theme/shortcodes/alert.html", "_internal/_default/sitemap.xml", "_internal/pagination.html", "_internal/opengraph.html", "_internal/twitter_cards.html", "_internal/google_analytics_async.html", "theme/_default/single.html", "theme/partials/header.html", "theme/sitemap.xml", "_internal/shortcodes/figure.html", "_internal/shortcodes/youtube.html", "theme/partials/head_custom.html", "theme/partials/pagination.html", "theme/partials/publication_li_simple.html", "theme/partials/talk_li_detailed.html", "theme/_default/list.html", "theme/partials/footer_container.html", "_internal/google_news.html", "_internal/google_analytics.html", "theme/partials/widgets/contact.html", "theme/partials/widgets/custom.html", "theme/partials/widgets/publications_selected.html", "_internal/shortcodes/ref.html", "_internal/shortcodes/gist.html", "_internal/_default/rss.xml", "_internal/disqus.html", "_internal/_default/robots.txt", "theme/404.html", "theme/partials/publication_li_detailed.html", "_internal/shortcodes/test.html", "_internal/shortcodes/tweet.html", "theme/section/home.html", "_internal/shortcodes/vimeo.html", "_internal/schema.html" in theme/partials/navbar.html
ERROR: 2017/03/04 12:49:08 template.go:131: template: "theme/partials/navbar.html" is an incomplete or empty template; defined templates are: "_internal/google_analytics_async.html", "theme/_default/single.html", "theme/partials/header.html", "theme/sitemap.xml", "_internal/shortcodes/figure.html", "_internal/shortcodes/youtube.html", "_internal/opengraph.html", "_internal/twitter_cards.html", "theme/partials/publication_li_simple.html", "theme/partials/talk_li_detailed.html", "theme/_default/list.html", "theme/partials/footer_container.html", "theme/partials/head_custom.html", "theme/partials/pagination.html", "theme/partials/widgets/contact.html", "theme/partials/widgets/custom.html", "theme/partials/widgets/publications_selected.html", "_internal/shortcodes/ref.html", "_internal/shortcodes/gist.html", "_internal/google_news.html", "_internal/google_analytics.html", "_internal/_default/robots.txt", "theme/404.html", "theme/partials/publication_li_detailed.html", "_internal/shortcodes/test.html", "_internal/shortcodes/tweet.html", "_internal/_default/rss.xml", "_internal/disqus.html", "_internal/shortcodes/vimeo.html", "_internal/schema.html", "theme/section/home.html", "theme/rss.xml", "theme/section/project.html", "_internal/shortcodes/highlight.html", "theme/home/list.html", "theme/partials/comments.html", "theme/partials/section_pager.html", "theme/partials/talk_li_simple.html", "_internal/shortcodes/relref.html", "_internal/shortcodes/speakerdeck.html", "theme/index.html", "theme/partials/footer.html", "theme/partials/widgets/talks_selected.html", "theme/shortcodes/alert.html", "_internal/_default/sitemap.xml", "_internal/pagination.html", "theme/home/single.html", "theme/partials/share.html" in theme/partials/navbar.html
ERROR: 2017/03/04 12:49:08 template.go:131: template: "theme/partials/navbar.html" is an incomplete or empty template; defined templates are: "_internal/schema.html", "theme/section/home.html", "_internal/shortcodes/vimeo.html", "theme/home/list.html", "theme/partials/comments.html", "theme/partials/section_pager.html", "theme/rss.xml", "theme/section/project.html", "_internal/shortcodes/highlight.html", "_internal/shortcodes/speakerdeck.html", "theme/index.html", "theme/partials/footer.html", "theme/partials/talk_li_simple.html", "_internal/shortcodes/relref.html", "_internal/pagination.html", "theme/home/single.html", "theme/partials/share.html", "theme/partials/widgets/talks_selected.html", "theme/shortcodes/alert.html", "_internal/_default/sitemap.xml", "_internal/shortcodes/youtube.html", "_internal/opengraph.html", "_internal/twitter_cards.html", "_internal/google_analytics_async.html", "theme/_default/single.html", "theme/partials/header.html", "theme/sitemap.xml", "_internal/shortcodes/figure.html", "theme/partials/footer_container.html", "theme/partials/head_custom.html", "theme/partials/pagination.html", "theme/partials/publication_li_simple.html", "theme/partials/talk_li_detailed.html", "theme/_default/list.html", "_internal/shortcodes/gist.html", "_internal/google_news.html", "_internal/google_analytics.html", "theme/partials/widgets/contact.html", "theme/partials/widgets/custom.html", "theme/partials/widgets/publications_selected.html", "_internal/shortcodes/ref.html", "_internal/shortcodes/tweet.html", "_internal/_default/rss.xml", "_internal/disqus.html", "_internal/_default/robots.txt", "theme/404.html", "theme/partials/publication_li_detailed.html", "_internal/shortcodes/test.html" in theme/partials/navbar.html
ERROR: 2017/03/04 12:49:08 template.go:131: template: "theme/partials/navbar.html" is an incomplete or empty template; defined templates are: "_internal/shortcodes/relref.html", "_internal/shortcodes/speakerdeck.html", "theme/index.html", "theme/partials/footer.html", "theme/partials/talk_li_simple.html", "_internal/_default/sitemap.xml", "_internal/pagination.html", "theme/home/single.html", "theme/partials/share.html", "theme/partials/widgets/talks_selected.html", "theme/shortcodes/alert.html", "theme/partials/header.html", "theme/sitemap.xml", "_internal/shortcodes/figure.html", "_internal/shortcodes/youtube.html", "_internal/opengraph.html", "_internal/twitter_cards.html", "_internal/google_analytics_async.html", "theme/_default/single.html", "theme/_default/list.html", "theme/partials/footer_container.html", "theme/partials/head_custom.html", "theme/partials/pagination.html", "theme/partials/publication_li_simple.html", "theme/partials/talk_li_detailed.html", "theme/partials/widgets/publications_selected.html", "_internal/shortcodes/ref.html", "_internal/shortcodes/gist.html", "_internal/google_news.html", "_internal/google_analytics.html", "theme/partials/widgets/contact.html", "theme/partials/widgets/custom.html", "theme/partials/publication_li_detailed.html", "_internal/shortcodes/test.html", "_internal/shortcodes/tweet.html", "_internal/_default/rss.xml", "_internal/disqus.html", "_internal/_default/robots.txt", "theme/404.html", "_internal/shortcodes/vimeo.html", "_internal/schema.html", "theme/section/home.html", "_internal/shortcodes/highlight.html", "theme/home/list.html", "theme/partials/comments.html", "theme/partials/section_pager.html", "theme/rss.xml", "theme/section/project.html" in theme/partials/navbar.html
ERROR: 2017/03/04 12:49:08 general.go:222: Error while rendering taxonomy publication_type: template: theme/_default/list.html:15:10: executing "theme/_default/list.html" at <.Content>: Content is not a field of struct type *hugolib.Node
ERROR: 2017/03/04 12:49:08 template.go:131: template: "theme/partials/navbar.html" is an incomplete or empty template; defined templates are: "_internal/_default/sitemap.xml", "_internal/pagination.html", "theme/home/single.html", "theme/partials/share.html", "theme/partials/widgets/talks_selected.html", "theme/shortcodes/alert.html", "theme/sitemap.xml", "_internal/shortcodes/figure.html", "_internal/shortcodes/youtube.html", "_internal/opengraph.html", "_internal/twitter_cards.html", "_internal/google_analytics_async.html", "theme/_default/single.html", "theme/partials/header.html", "theme/_default/list.html", "theme/partials/footer_container.html", "theme/partials/head_custom.html", "theme/partials/pagination.html", "theme/partials/publication_li_simple.html", "theme/partials/talk_li_detailed.html", "_internal/shortcodes/ref.html", "_internal/shortcodes/gist.html", "_internal/google_news.html", "_internal/google_analytics.html", "theme/partials/widgets/contact.html", "theme/partials/widgets/custom.html", "theme/partials/widgets/publications_selected.html", "_internal/shortcodes/test.html", "_internal/shortcodes/tweet.html", "_internal/_default/rss.xml", "_internal/disqus.html", "_internal/_default/robots.txt", "theme/404.html", "theme/partials/publication_li_detailed.html", "_internal/shortcodes/vimeo.html", "_internal/schema.html", "theme/section/home.html", "_internal/shortcodes/highlight.html", "theme/home/list.html", "theme/partials/comments.html", "theme/partials/section_pager.html", "theme/rss.xml", "theme/section/project.html", "_internal/shortcodes/relref.html", "_internal/shortcodes/speakerdeck.html", "theme/index.html", "theme/partials/footer.html", "theme/partials/talk_li_simple.html" in theme/partials/navbar.html
ERROR: 2017/03/04 12:49:08 template.go:131: template: "theme/partials/navbar.html" is an incomplete or empty template; defined templates are: "_internal/shortcodes/figure.html", "_internal/shortcodes/youtube.html", "_internal/opengraph.html", "_internal/twitter_cards.html", "_internal/google_analytics_async.html", "theme/_default/single.html", "theme/partials/header.html", "theme/sitemap.xml", "theme/_default/list.html", "theme/partials/footer_container.html", "theme/partials/head_custom.html", "theme/partials/pagination.html", "theme/partials/publication_li_simple.html", "theme/partials/talk_li_detailed.html", "_internal/shortcodes/ref.html", "_internal/shortcodes/gist.html", "_internal/google_news.html", "_internal/google_analytics.html", "theme/partials/widgets/contact.html", "theme/partials/widgets/custom.html", "theme/partials/widgets/publications_selected.html", "_internal/shortcodes/test.html", "_internal/shortcodes/tweet.html", "_internal/_default/rss.xml", "_internal/disqus.html", "_internal/_default/robots.txt", "theme/404.html", "theme/partials/publication_li_detailed.html", "_internal/shortcodes/vimeo.html", "_internal/schema.html", "theme/section/home.html", "_internal/shortcodes/highlight.html", "theme/home/list.html", "theme/partials/comments.html", "theme/partials/section_pager.html", "theme/rss.xml", "theme/section/project.html", "_internal/shortcodes/relref.html", "_internal/shortcodes/speakerdeck.html", "theme/index.html", "theme/partials/footer.html", "theme/partials/talk_li_simple.html", "_internal/_default/sitemap.xml", "_internal/pagination.html", "theme/home/single.html", "theme/partials/share.html", "theme/partials/widgets/talks_selected.html", "theme/shortcodes/alert.html" in theme/partials/navbar.html
ERROR: 2017/03/04 12:49:08 general.go:222: Error while rendering section tags: template: theme/_default/list.html:15:10: executing "theme/_default/list.html" at <.Content>: Content is not a field of struct type *hugolib.Node
ERROR: 2017/03/04 12:49:08 general.go:222: Error while rendering section talk: template: "theme/section/talk.html" is an incomplete or empty template; defined templates are: "theme/partials/talk_li_detailed.html", "theme/_default/list.html", "theme/partials/footer_container.html", "theme/partials/head_custom.html", "theme/partials/pagination.html", "theme/partials/publication_li_simple.html", "theme/partials/widgets/custom.html", "theme/partials/widgets/publications_selected.html", "_internal/shortcodes/ref.html", "_internal/shortcodes/gist.html", "_internal/google_news.html", "_internal/google_analytics.html", "theme/partials/widgets/contact.html", "theme/404.html", "theme/partials/publication_li_detailed.html", "_internal/shortcodes/test.html", "_internal/shortcodes/tweet.html", "_internal/_default/rss.xml", "_internal/disqus.html", "_internal/_default/robots.txt", "_internal/shortcodes/vimeo.html", "_internal/schema.html", "theme/section/home.html", "theme/section/project.html", "_internal/shortcodes/highlight.html", "theme/home/list.html", "theme/partials/comments.html", "theme/partials/section_pager.html", "theme/rss.xml", "_internal/shortcodes/relref.html", "_internal/shortcodes/speakerdeck.html", "theme/index.html", "theme/partials/footer.html", "theme/partials/talk_li_simple.html", "theme/shortcodes/alert.html", "_internal/_default/sitemap.xml", "_internal/pagination.html", "theme/home/single.html", "theme/partials/share.html", "theme/partials/widgets/talks_selected.html", "theme/_default/single.html", "theme/partials/header.html", "theme/sitemap.xml", "_internal/shortcodes/figure.html", "_internal/shortcodes/youtube.html", "_internal/opengraph.html", "_internal/twitter_cards.html", "_internal/google_analytics_async.html"
ERROR: 2017/03/04 12:49:08 general.go:222: Error while rendering section post: template: "theme/section/post.html" is an incomplete or empty template; defined templates are: "_internal/_default/robots.txt", "theme/404.html", "theme/partials/publication_li_detailed.html", "_internal/shortcodes/test.html", "_internal/shortcodes/tweet.html", "_internal/_default/rss.xml", "_internal/disqus.html", "_internal/shortcodes/vimeo.html", "_internal/schema.html", "theme/section/home.html", "theme/rss.xml", "theme/section/project.html", "_internal/shortcodes/highlight.html", "theme/home/list.html", "theme/partials/comments.html", "theme/partials/section_pager.html", "theme/partials/talk_li_simple.html", "_internal/shortcodes/relref.html", "_internal/shortcodes/speakerdeck.html", "theme/index.html", "theme/partials/footer.html", "theme/partials/widgets/talks_selected.html", "theme/shortcodes/alert.html", "_internal/_default/sitemap.xml", "_internal/pagination.html", "theme/home/single.html", "theme/partials/share.html", "_internal/google_analytics_async.html", "theme/_default/single.html", "theme/partials/header.html", "theme/sitemap.xml", "_internal/shortcodes/figure.html", "_internal/shortcodes/youtube.html", "_internal/opengraph.html", "_internal/twitter_cards.html", "theme/partials/publication_li_simple.html", "theme/partials/talk_li_detailed.html", "theme/_default/list.html", "theme/partials/footer_container.html", "theme/partials/head_custom.html", "theme/partials/pagination.html", "theme/partials/widgets/contact.html", "theme/partials/widgets/custom.html", "theme/partials/widgets/publications_selected.html", "_internal/shortcodes/ref.html", "_internal/shortcodes/gist.html", "_internal/google_news.html", "_internal/google_analytics.html"
ERROR: 2017/03/04 12:49:08 general.go:222: Error while rendering section publication: template: "theme/section/publication.html" is an incomplete or empty template; defined templates are: "_internal/shortcodes/ref.html", "_internal/shortcodes/gist.html", "_internal/google_news.html", "_internal/google_analytics.html", "theme/partials/widgets/contact.html", "theme/partials/widgets/custom.html", "theme/partials/widgets/publications_selected.html", "_internal/shortcodes/test.html", "_internal/shortcodes/tweet.html", "_internal/_default/rss.xml", "_internal/disqus.html", "_internal/_default/robots.txt", "theme/404.html", "theme/partials/publication_li_detailed.html", "_internal/shortcodes/vimeo.html", "_internal/schema.html", "theme/section/home.html", "_internal/shortcodes/highlight.html", "theme/home/list.html", "theme/partials/comments.html", "theme/partials/section_pager.html", "theme/rss.xml", "theme/section/project.html", "_internal/shortcodes/relref.html", "_internal/shortcodes/speakerdeck.html", "theme/index.html", "theme/partials/footer.html", "theme/partials/talk_li_simple.html", "_internal/_default/sitemap.xml", "_internal/pagination.html", "theme/home/single.html", "theme/partials/share.html", "theme/partials/widgets/talks_selected.html", "theme/shortcodes/alert.html", "theme/sitemap.xml", "_internal/shortcodes/figure.html", "_internal/shortcodes/youtube.html", "_internal/opengraph.html", "_internal/twitter_cards.html", "_internal/google_analytics_async.html", "theme/_default/single.html", "theme/partials/header.html", "theme/_default/list.html", "theme/partials/footer_container.html", "theme/partials/head_custom.html", "theme/partials/pagination.html", "theme/partials/publication_li_simple.html", "theme/partials/talk_li_detailed.html"
ERROR: 2017/03/04 12:49:08 template.go:131: template: "theme/partials/navbar.html" is an incomplete or empty template; defined templates are: "_internal/_default/rss.xml", "_internal/disqus.html", "_internal/_default/robots.txt", "theme/404.html", "theme/partials/publication_li_detailed.html", "_internal/shortcodes/test.html", "_internal/shortcodes/tweet.html", "theme/section/home.html", "_internal/shortcodes/vimeo.html", "_internal/schema.html", "theme/partials/comments.html", "theme/partials/section_pager.html", "theme/rss.xml", "theme/section/project.html", "_internal/shortcodes/highlight.html", "theme/home/list.html", "theme/index.html", "theme/partials/footer.html", "theme/partials/talk_li_simple.html", "_internal/shortcodes/relref.html", "_internal/shortcodes/speakerdeck.html", "theme/home/single.html", "theme/partials/share.html", "theme/partials/widgets/talks_selected.html", "theme/shortcodes/alert.html", "_internal/_default/sitemap.xml", "_internal/pagination.html", "_internal/opengraph.html", "_internal/twitter_cards.html", "_internal/google_analytics_async.html", "theme/_default/single.html", "theme/partials/header.html", "theme/sitemap.xml", "_internal/shortcodes/figure.html", "_internal/shortcodes/youtube.html", "theme/partials/head_custom.html", "theme/partials/pagination.html", "theme/partials/publication_li_simple.html", "theme/partials/talk_li_detailed.html", "theme/_default/list.html", "theme/partials/footer_container.html", "_internal/google_news.html", "_internal/google_analytics.html", "theme/partials/widgets/contact.html", "theme/partials/widgets/custom.html", "theme/partials/widgets/publications_selected.html", "_internal/shortcodes/ref.html", "_internal/shortcodes/gist.html" in theme/partials/navbar.html
ERROR: 2017/03/04 12:49:08 template.go:131: template: "theme/partials/article_metadata.html" is an incomplete or empty template; defined templates are: "theme/_default/list.html", "theme/partials/footer_container.html", "theme/partials/head_custom.html", "theme/partials/pagination.html", "theme/partials/publication_li_simple.html", "theme/partials/talk_li_detailed.html", "_internal/shortcodes/ref.html", "_internal/shortcodes/gist.html", "_internal/google_news.html", "_internal/google_analytics.html", "theme/partials/widgets/contact.html", "theme/partials/widgets/custom.html", "theme/partials/widgets/publications_selected.html", "_internal/shortcodes/test.html", "_internal/shortcodes/tweet.html", "_internal/_default/rss.xml", "_internal/disqus.html", "_internal/_default/robots.txt", "theme/404.html", "theme/partials/publication_li_detailed.html", "_internal/shortcodes/vimeo.html", "_internal/schema.html", "theme/section/home.html", "_internal/shortcodes/highlight.html", "theme/home/list.html", "theme/partials/comments.html", "theme/partials/section_pager.html", "theme/rss.xml", "theme/section/project.html", "_internal/shortcodes/relref.html", "_internal/shortcodes/speakerdeck.html", "theme/index.html", "theme/partials/footer.html", "theme/partials/talk_li_simple.html", "_internal/_default/sitemap.xml", "_internal/pagination.html", "theme/home/single.html", "theme/partials/share.html", "theme/partials/widgets/talks_selected.html", "theme/shortcodes/alert.html", "_internal/shortcodes/figure.html", "_internal/shortcodes/youtube.html", "_internal/opengraph.html", "_internal/twitter_cards.html", "_internal/google_analytics_async.html", "theme/_default/single.html", "theme/partials/header.html", "theme/sitemap.xml" in theme/partials/article_metadata.html
ERROR: 2017/03/04 12:49:08 general.go:222: Error while rendering page publication\_index.md: template: "theme/publication/single.html" is an incomplete or empty template; defined templates are: "theme/partials/widgets/contact.html", "theme/partials/widgets/custom.html", "theme/partials/widgets/publications_selected.html", "_internal/shortcodes/ref.html", "_internal/shortcodes/gist.html", "_internal/google_news.html", "_internal/google_analytics.html", "_internal/_default/robots.txt", "theme/404.html", "theme/partials/publication_li_detailed.html", "_internal/shortcodes/test.html", "_internal/shortcodes/tweet.html", "_internal/_default/rss.xml", "_internal/disqus.html", "_internal/shortcodes/vimeo.html", "_internal/schema.html", "theme/section/home.html", "theme/rss.xml", "theme/section/project.html", "_internal/shortcodes/highlight.html", "theme/home/list.html", "theme/partials/comments.html", "theme/partials/section_pager.html", "theme/partials/talk_li_simple.html", "_internal/shortcodes/relref.html", "_internal/shortcodes/speakerdeck.html", "theme/index.html", "theme/partials/footer.html", "theme/partials/widgets/talks_selected.html", "theme/shortcodes/alert.html", "_internal/_default/sitemap.xml", "_internal/pagination.html", "theme/home/single.html", "theme/partials/share.html", "_internal/google_analytics_async.html", "theme/_default/single.html", "theme/partials/header.html", "theme/sitemap.xml", "_internal/shortcodes/figure.html", "_internal/shortcodes/youtube.html", "_internal/opengraph.html", "_internal/twitter_cards.html", "theme/partials/publication_li_simple.html", "theme/partials/talk_li_detailed.html", "theme/_default/list.html", "theme/partials/footer_container.html", "theme/partials/head_custom.html", "theme/partials/pagination.html"
ERROR: 2017/03/04 12:49:08 general.go:222: Error while rendering page talk\example-talk.md: template: "theme/talk/single.html" is an incomplete or empty template; defined templates are: "_internal/shortcodes/relref.html", "_internal/shortcodes/speakerdeck.html", "theme/index.html", "theme/partials/footer.html", "theme/partials/talk_li_simple.html", "_internal/_default/sitemap.xml", "_internal/pagination.html", "theme/home/single.html", "theme/partials/share.html", "theme/partials/widgets/talks_selected.html", "theme/shortcodes/alert.html", "theme/sitemap.xml", "_internal/shortcodes/figure.html", "_internal/shortcodes/youtube.html", "_internal/opengraph.html", "_internal/twitter_cards.html", "_internal/google_analytics_async.html", "theme/_default/single.html", "theme/partials/header.html", "theme/_default/list.html", "theme/partials/footer_container.html", "theme/partials/head_custom.html", "theme/partials/pagination.html", "theme/partials/publication_li_simple.html", "theme/partials/talk_li_detailed.html", "_internal/shortcodes/ref.html", "_internal/shortcodes/gist.html", "_internal/google_news.html", "_internal/google_analytics.html", "theme/partials/widgets/contact.html", "theme/partials/widgets/custom.html", "theme/partials/widgets/publications_selected.html", "_internal/shortcodes/test.html", "_internal/shortcodes/tweet.html", "_internal/_default/rss.xml", "_internal/disqus.html", "_internal/_default/robots.txt", "theme/404.html", "theme/partials/publication_li_detailed.html", "_internal/shortcodes/vimeo.html", "_internal/schema.html", "theme/section/home.html", "_internal/shortcodes/highlight.html", "theme/home/list.html", "theme/partials/comments.html", "theme/partials/section_pager.html", "theme/rss.xml", "theme/section/project.html"
ERROR: 2017/03/04 12:49:08 template.go:131: template: "theme/partials/navbar.html" is an incomplete or empty template; defined templates are: "theme/sitemap.xml", "_internal/shortcodes/figure.html", "_internal/shortcodes/youtube.html", "_internal/opengraph.html", "_internal/twitter_cards.html", "_internal/google_analytics_async.html", "theme/_default/single.html", "theme/partials/header.html", "theme/_default/list.html", "theme/partials/footer_container.html", "theme/partials/head_custom.html", "theme/partials/pagination.html", "theme/partials/publication_li_simple.html", "theme/partials/talk_li_detailed.html", "_internal/shortcodes/ref.html", "_internal/shortcodes/gist.html", "_internal/google_news.html", "_internal/google_analytics.html", "theme/partials/widgets/contact.html", "theme/partials/widgets/custom.html", "theme/partials/widgets/publications_selected.html", "_internal/shortcodes/test.html", "_internal/shortcodes/tweet.html", "_internal/_default/rss.xml", "_internal/disqus.html", "_internal/_default/robots.txt", "theme/404.html", "theme/partials/publication_li_detailed.html", "_internal/shortcodes/vimeo.html", "_internal/schema.html", "theme/section/home.html", "_internal/shortcodes/highlight.html", "theme/home/list.html", "theme/partials/comments.html", "theme/partials/section_pager.html", "theme/rss.xml", "theme/section/project.html", "_internal/shortcodes/relref.html", "_internal/shortcodes/speakerdeck.html", "theme/index.html", "theme/partials/footer.html", "theme/partials/talk_li_simple.html", "_internal/_default/sitemap.xml", "_internal/pagination.html", "theme/home/single.html", "theme/partials/share.html", "theme/partials/widgets/talks_selected.html", "theme/shortcodes/alert.html" in theme/partials/navbar.html
ERROR: 2017/03/04 12:49:08 general.go:222: Error while rendering page project\deep-learning.md: template: "theme/project/single.html" is an incomplete or empty template; defined templates are: "theme/partials/share.html", "theme/partials/widgets/talks_selected.html", "theme/shortcodes/alert.html", "_internal/_default/sitemap.xml", "_internal/pagination.html", "theme/home/single.html", "_internal/twitter_cards.html", "_internal/google_analytics_async.html", "theme/_default/single.html", "theme/partials/header.html", "theme/sitemap.xml", "_internal/shortcodes/figure.html", "_internal/shortcodes/youtube.html", "_internal/opengraph.html", "theme/partials/pagination.html", "theme/partials/publication_li_simple.html", "theme/partials/talk_li_detailed.html", "theme/_default/list.html", "theme/partials/footer_container.html", "theme/partials/head_custom.html", "_internal/google_analytics.html", "theme/partials/widgets/contact.html", "theme/partials/widgets/custom.html", "theme/partials/widgets/publications_selected.html", "_internal/shortcodes/ref.html", "_internal/shortcodes/gist.html", "_internal/google_news.html", "_internal/disqus.html", "_internal/_default/robots.txt", "theme/404.html", "theme/partials/publication_li_detailed.html", "_internal/shortcodes/test.html", "_internal/shortcodes/tweet.html", "_internal/_default/rss.xml", "_internal/shortcodes/vimeo.html", "_internal/schema.html", "theme/section/home.html", "theme/partials/section_pager.html", "theme/rss.xml", "theme/section/project.html", "_internal/shortcodes/highlight.html", "theme/home/list.html", "theme/partials/comments.html", "theme/partials/footer.html", "theme/partials/talk_li_simple.html", "_internal/shortcodes/relref.html", "_internal/shortcodes/speakerdeck.html", "theme/index.html"
ERROR: 2017/03/04 12:49:08 general.go:222: Error while rendering page talk\_index.md: template: "theme/talk/single.html" is an incomplete or empty template; defined templates are: "_internal/shortcodes/gist.html", "_internal/google_news.html", "_internal/google_analytics.html", "theme/partials/widgets/contact.html", "theme/partials/widgets/custom.html", "theme/partials/widgets/publications_selected.html", "_internal/shortcodes/ref.html", "_internal/shortcodes/tweet.html", "_internal/_default/rss.xml", "_internal/disqus.html", "_internal/_default/robots.txt", "theme/404.html", "theme/partials/publication_li_detailed.html", "_internal/shortcodes/test.html", "_internal/schema.html", "theme/section/home.html", "_internal/shortcodes/vimeo.html", "theme/home/list.html", "theme/partials/comments.html", "theme/partials/section_pager.html", "theme/rss.xml", "theme/section/project.html", "_internal/shortcodes/highlight.html", "_internal/shortcodes/speakerdeck.html", "theme/index.html", "theme/partials/footer.html", "theme/partials/talk_li_simple.html", "_internal/shortcodes/relref.html", "_internal/pagination.html", "theme/home/single.html", "theme/partials/share.html", "theme/partials/widgets/talks_selected.html", "theme/shortcodes/alert.html", "_internal/_default/sitemap.xml", "_internal/shortcodes/youtube.html", "_internal/opengraph.html", "_internal/twitter_cards.html", "_internal/google_analytics_async.html", "theme/_default/single.html", "theme/partials/header.html", "theme/sitemap.xml", "_internal/shortcodes/figure.html", "theme/partials/footer_container.html", "theme/partials/head_custom.html", "theme/partials/pagination.html", "theme/partials/publication_li_simple.html", "theme/partials/talk_li_detailed.html", "theme/_default/list.html"
ERROR: 2017/03/04 12:49:08 template.go:131: template: "theme/partials/article_metadata.html" is an incomplete or empty template; defined templates are: "_internal/shortcodes/relref.html", "_internal/shortcodes/speakerdeck.html", "theme/index.html", "theme/partials/footer.html", "theme/partials/talk_li_simple.html", "_internal/_default/sitemap.xml", "_internal/pagination.html", "theme/home/single.html", "theme/partials/share.html", "theme/partials/widgets/talks_selected.html", "theme/shortcodes/alert.html", "_internal/shortcodes/figure.html", "_internal/shortcodes/youtube.html", "_internal/opengraph.html", "_internal/twitter_cards.html", "_internal/google_analytics_async.html", "theme/_default/single.html", "theme/partials/header.html", "theme/sitemap.xml", "theme/_default/list.html", "theme/partials/footer_container.html", "theme/partials/head_custom.html", "theme/partials/pagination.html", "theme/partials/publication_li_simple.html", "theme/partials/talk_li_detailed.html", "_internal/shortcodes/ref.html", "_internal/shortcodes/gist.html", "_internal/google_news.html", "_internal/google_analytics.html", "theme/partials/widgets/contact.html", "theme/partials/widgets/custom.html", "theme/partials/widgets/publications_selected.html", "_internal/shortcodes/test.html", "_internal/shortcodes/tweet.html", "_internal/_default/rss.xml", "_internal/disqus.html", "_internal/_default/robots.txt", "theme/404.html", "theme/partials/publication_li_detailed.html", "_internal/shortcodes/vimeo.html", "_internal/schema.html", "theme/section/home.html", "_internal/shortcodes/highlight.html", "theme/home/list.html", "theme/partials/comments.html", "theme/partials/section_pager.html", "theme/rss.xml", "theme/section/project.html" in theme/partials/article_metadata.html
ERROR: 2017/03/04 12:49:08 general.go:222: Error while rendering page project\example-external-project.md: template: "theme/project/single.html" is an incomplete or empty template; defined templates are: "theme/partials/talk_li_detailed.html", "theme/_default/list.html", "theme/partials/footer_container.html", "theme/partials/head_custom.html", "theme/partials/pagination.html", "theme/partials/publication_li_simple.html", "theme/partials/widgets/custom.html", "theme/partials/widgets/publications_selected.html", "_internal/shortcodes/ref.html", "_internal/shortcodes/gist.html", "_internal/google_news.html", "_internal/google_analytics.html", "theme/partials/widgets/contact.html", "theme/404.html", "theme/partials/publication_li_detailed.html", "_internal/shortcodes/test.html", "_internal/shortcodes/tweet.html", "_internal/_default/rss.xml", "_internal/disqus.html", "_internal/_default/robots.txt", "_internal/shortcodes/vimeo.html", "_internal/schema.html", "theme/section/home.html", "theme/section/project.html", "_internal/shortcodes/highlight.html", "theme/home/list.html", "theme/partials/comments.html", "theme/partials/section_pager.html", "theme/rss.xml", "_internal/shortcodes/relref.html", "_internal/shortcodes/speakerdeck.html", "theme/index.html", "theme/partials/footer.html", "theme/partials/talk_li_simple.html", "theme/shortcodes/alert.html", "_internal/_default/sitemap.xml", "_internal/pagination.html", "theme/home/single.html", "theme/partials/share.html", "theme/partials/widgets/talks_selected.html", "theme/_default/single.html", "theme/partials/header.html", "theme/sitemap.xml", "_internal/shortcodes/figure.html", "_internal/shortcodes/youtube.html", "_internal/opengraph.html", "_internal/twitter_cards.html", "_internal/google_analytics_async.html"
ERROR: 2017/03/04 12:49:08 template.go:131: template: "theme/partials/navbar.html" is an incomplete or empty template; defined templates are: "_internal/shortcodes/vimeo.html", "_internal/schema.html", "theme/section/home.html", "_internal/shortcodes/highlight.html", "theme/home/list.html", "theme/partials/comments.html", "theme/partials/section_pager.html", "theme/rss.xml", "theme/section/project.html", "_internal/shortcodes/relref.html", "_internal/shortcodes/speakerdeck.html", "theme/index.html", "theme/partials/footer.html", "theme/partials/talk_li_simple.html", "_internal/_default/sitemap.xml", "_internal/pagination.html", "theme/home/single.html", "theme/partials/share.html", "theme/partials/widgets/talks_selected.html", "theme/shortcodes/alert.html", "theme/partials/header.html", "theme/sitemap.xml", "_internal/shortcodes/figure.html", "_internal/shortcodes/youtube.html", "_internal/opengraph.html", "_internal/twitter_cards.html", "_internal/google_analytics_async.html", "theme/_default/single.html", "theme/_default/list.html", "theme/partials/footer_container.html", "theme/partials/head_custom.html", "theme/partials/pagination.html", "theme/partials/publication_li_simple.html", "theme/partials/talk_li_detailed.html", "theme/partials/widgets/publications_selected.html", "_internal/shortcodes/ref.html", "_internal/shortcodes/gist.html", "_internal/google_news.html", "_internal/google_analytics.html", "theme/partials/widgets/contact.html", "theme/partials/widgets/custom.html", "theme/partials/publication_li_detailed.html", "_internal/shortcodes/test.html", "_internal/shortcodes/tweet.html", "_internal/_default/rss.xml", "_internal/disqus.html", "_internal/_default/robots.txt", "theme/404.html" in theme/partials/navbar.html
ERROR: 2017/03/04 12:49:08 template.go:131: template: "theme/partials/navbar.html" is an incomplete or empty template; defined templates are: "_internal/shortcodes/test.html", "_internal/shortcodes/tweet.html", "_internal/_default/rss.xml", "_internal/disqus.html", "_internal/_default/robots.txt", "theme/404.html", "theme/partials/publication_li_detailed.html", "_internal/shortcodes/vimeo.html", "_internal/schema.html", "theme/section/home.html", "_internal/shortcodes/highlight.html", "theme/home/list.html", "theme/partials/comments.html", "theme/partials/section_pager.html", "theme/rss.xml", "theme/section/project.html", "_internal/shortcodes/relref.html", "_internal/shortcodes/speakerdeck.html", "theme/index.html", "theme/partials/footer.html", "theme/partials/talk_li_simple.html", "_internal/_default/sitemap.xml", "_internal/pagination.html", "theme/home/single.html", "theme/partials/share.html", "theme/partials/widgets/talks_selected.html", "theme/shortcodes/alert.html", "theme/sitemap.xml", "_internal/shortcodes/figure.html", "_internal/shortcodes/youtube.html", "_internal/opengraph.html", "_internal/twitter_cards.html", "_internal/google_analytics_async.html", "theme/_default/single.html", "theme/partials/header.html", "theme/_default/list.html", "theme/partials/footer_container.html", "theme/partials/head_custom.html", "theme/partials/pagination.html", "theme/partials/publication_li_simple.html", "theme/partials/talk_li_detailed.html", "_internal/shortcodes/ref.html", "_internal/shortcodes/gist.html", "_internal/google_news.html", "_internal/google_analytics.html", "theme/partials/widgets/contact.html", "theme/partials/widgets/custom.html", "theme/partials/widgets/publications_selected.html" in theme/partials/navbar.html
ERROR: 2017/03/04 12:49:08 template.go:131: template: "theme/partials/article_metadata.html" is an incomplete or empty template; defined templates are: "theme/partials/talk_li_detailed.html", "theme/_default/list.html", "theme/partials/footer_container.html", "theme/partials/head_custom.html", "theme/partials/pagination.html", "theme/partials/publication_li_simple.html", "theme/partials/widgets/custom.html", "theme/partials/widgets/publications_selected.html", "_internal/shortcodes/ref.html", "_internal/shortcodes/gist.html", "_internal/google_news.html", "_internal/google_analytics.html", "theme/partials/widgets/contact.html", "theme/404.html", "theme/partials/publication_li_detailed.html", "_internal/shortcodes/test.html", "_internal/shortcodes/tweet.html", "_internal/_default/rss.xml", "_internal/disqus.html", "_internal/_default/robots.txt", "_internal/shortcodes/vimeo.html", "_internal/schema.html", "theme/section/home.html", "theme/section/project.html", "_internal/shortcodes/highlight.html", "theme/home/list.html", "theme/partials/comments.html", "theme/partials/section_pager.html", "theme/rss.xml", "_internal/shortcodes/relref.html", "_internal/shortcodes/speakerdeck.html", "theme/index.html", "theme/partials/footer.html", "theme/partials/talk_li_simple.html", "theme/shortcodes/alert.html", "_internal/_default/sitemap.xml", "_internal/pagination.html", "theme/home/single.html", "theme/partials/share.html", "theme/partials/widgets/talks_selected.html", "theme/_default/single.html", "theme/partials/header.html", "theme/sitemap.xml", "_internal/shortcodes/figure.html", "_internal/shortcodes/youtube.html", "_internal/opengraph.html", "_internal/twitter_cards.html", "_internal/google_analytics_async.html" in theme/partials/article_metadata.html
ERROR: 2017/03/04 12:49:08 template.go:131: template: "theme/partials/navbar.html" is an incomplete or empty template; defined templates are: "_internal/shortcodes/vimeo.html", "_internal/schema.html", "theme/section/home.html", "theme/section/project.html", "_internal/shortcodes/highlight.html", "theme/home/list.html", "theme/partials/comments.html", "theme/partials/section_pager.html", "theme/rss.xml", "_internal/shortcodes/relref.html", "_internal/shortcodes/speakerdeck.html", "theme/index.html", "theme/partials/footer.html", "theme/partials/talk_li_simple.html", "theme/shortcodes/alert.html", "_internal/_default/sitemap.xml", "_internal/pagination.html", "theme/home/single.html", "theme/partials/share.html", "theme/partials/widgets/talks_selected.html", "theme/_default/single.html", "theme/partials/header.html", "theme/sitemap.xml", "_internal/shortcodes/figure.html", "_internal/shortcodes/youtube.html", "_internal/opengraph.html", "_internal/twitter_cards.html", "_internal/google_analytics_async.html", "theme/partials/talk_li_detailed.html", "theme/_default/list.html", "theme/partials/footer_container.html", "theme/partials/head_custom.html", "theme/partials/pagination.html", "theme/partials/publication_li_simple.html", "theme/partials/widgets/custom.html", "theme/partials/widgets/publications_selected.html", "_internal/shortcodes/ref.html", "_internal/shortcodes/gist.html", "_internal/google_news.html", "_internal/google_analytics.html", "theme/partials/widgets/contact.html", "theme/404.html", "theme/partials/publication_li_detailed.html", "_internal/shortcodes/test.html", "_internal/shortcodes/tweet.html", "_internal/_default/rss.xml", "_internal/disqus.html", "_internal/_default/robots.txt" in theme/partials/navbar.html
ERROR: 2017/03/04 12:49:08 template.go:131: template: "theme/partials/article_metadata.html" is an incomplete or empty template; defined templates are: "_internal/shortcodes/vimeo.html", "_internal/schema.html", "theme/section/home.html", "theme/rss.xml", "theme/section/project.html", "_internal/shortcodes/highlight.html", "theme/home/list.html", "theme/partials/comments.html", "theme/partials/section_pager.html", "theme/partials/talk_li_simple.html", "_internal/shortcodes/relref.html", "_internal/shortcodes/speakerdeck.html", "theme/index.html", "theme/partials/footer.html", "theme/partials/widgets/talks_selected.html", "theme/shortcodes/alert.html", "_internal/_default/sitemap.xml", "_internal/pagination.html", "theme/home/single.html", "theme/partials/share.html", "_internal/google_analytics_async.html", "theme/_default/single.html", "theme/partials/header.html", "theme/sitemap.xml", "_internal/shortcodes/figure.html", "_internal/shortcodes/youtube.html", "_internal/opengraph.html", "_internal/twitter_cards.html", "theme/partials/publication_li_simple.html", "theme/partials/talk_li_detailed.html", "theme/_default/list.html", "theme/partials/footer_container.html", "theme/partials/head_custom.html", "theme/partials/pagination.html", "theme/partials/widgets/contact.html", "theme/partials/widgets/custom.html", "theme/partials/widgets/publications_selected.html", "_internal/shortcodes/ref.html", "_internal/shortcodes/gist.html", "_internal/google_news.html", "_internal/google_analytics.html", "_internal/_default/robots.txt", "theme/404.html", "theme/partials/publication_li_detailed.html", "_internal/shortcodes/test.html", "_internal/shortcodes/tweet.html", "_internal/_default/rss.xml", "_internal/disqus.html" in theme/partials/article_metadata.html
ERROR: 2017/03/04 12:49:08 template.go:131: template: "theme/partials/article_metadata.html" is an incomplete or empty template; defined templates are: "_internal/shortcodes/vimeo.html", "_internal/schema.html", "theme/section/home.html", "theme/partials/section_pager.html", "theme/rss.xml", "theme/section/project.html", "_internal/shortcodes/highlight.html", "theme/home/list.html", "theme/partials/comments.html", "theme/partials/footer.html", "theme/partials/talk_li_simple.html", "_internal/shortcodes/relref.html", "_internal/shortcodes/speakerdeck.html", "theme/index.html", "theme/partials/share.html", "theme/partials/widgets/talks_selected.html", "theme/shortcodes/alert.html", "_internal/_default/sitemap.xml", "_internal/pagination.html", "theme/home/single.html", "_internal/twitter_cards.html", "_internal/google_analytics_async.html", "theme/_default/single.html", "theme/partials/header.html", "theme/sitemap.xml", "_internal/shortcodes/figure.html", "_internal/shortcodes/youtube.html", "_internal/opengraph.html", "theme/partials/pagination.html", "theme/partials/publication_li_simple.html", "theme/partials/talk_li_detailed.html", "theme/_default/list.html", "theme/partials/footer_container.html", "theme/partials/head_custom.html", "_internal/google_analytics.html", "theme/partials/widgets/contact.html", "theme/partials/widgets/custom.html", "theme/partials/widgets/publications_selected.html", "_internal/shortcodes/ref.html", "_internal/shortcodes/gist.html", "_internal/google_news.html", "_internal/disqus.html", "_internal/_default/robots.txt", "theme/404.html", "theme/partials/publication_li_detailed.html", "_internal/shortcodes/test.html", "_internal/shortcodes/tweet.html", "_internal/_default/rss.xml" in theme/partials/article_metadata.html
ERROR: 2017/03/04 12:49:08 template.go:131: template: "theme/partials/navbar.html" is an incomplete or empty template; defined templates are: "_internal/shortcodes/relref.html", "_internal/shortcodes/speakerdeck.html", "theme/index.html", "theme/partials/footer.html", "theme/partials/talk_li_simple.html", "theme/shortcodes/alert.html", "_internal/_default/sitemap.xml", "_internal/pagination.html", "theme/home/single.html", "theme/partials/share.html", "theme/partials/widgets/talks_selected.html", "theme/_default/single.html", "theme/partials/header.html", "theme/sitemap.xml", "_internal/shortcodes/figure.html", "_internal/shortcodes/youtube.html", "_internal/opengraph.html", "_internal/twitter_cards.html", "_internal/google_analytics_async.html", "theme/partials/talk_li_detailed.html", "theme/_default/list.html", "theme/partials/footer_container.html", "theme/partials/head_custom.html", "theme/partials/pagination.html", "theme/partials/publication_li_simple.html", "theme/partials/widgets/custom.html", "theme/partials/widgets/publications_selected.html", "_internal/shortcodes/ref.html", "_internal/shortcodes/gist.html", "_internal/google_news.html", "_internal/google_analytics.html", "theme/partials/widgets/contact.html", "theme/404.html", "theme/partials/publication_li_detailed.html", "_internal/shortcodes/test.html", "_internal/shortcodes/tweet.html", "_internal/_default/rss.xml", "_internal/disqus.html", "_internal/_default/robots.txt", "_internal/shortcodes/vimeo.html", "_internal/schema.html", "theme/section/home.html", "theme/section/project.html", "_internal/shortcodes/highlight.html", "theme/home/list.html", "theme/partials/comments.html", "theme/partials/section_pager.html", "theme/rss.xml" in theme/partials/navbar.html
ERROR: 2017/03/04 12:49:08 template.go:131: template: "theme/partials/article_metadata.html" is an incomplete or empty template; defined templates are: "theme/partials/section_pager.html", "theme/rss.xml", "theme/section/project.html", "_internal/shortcodes/highlight.html", "theme/home/list.html", "theme/partials/comments.html", "theme/partials/footer.html", "theme/partials/talk_li_simple.html", "_internal/shortcodes/relref.html", "_internal/shortcodes/speakerdeck.html", "theme/index.html", "theme/partials/share.html", "theme/partials/widgets/talks_selected.html", "theme/shortcodes/alert.html", "_internal/_default/sitemap.xml", "_internal/pagination.html", "theme/home/single.html", "_internal/twitter_cards.html", "_internal/google_analytics_async.html", "theme/_default/single.html", "theme/partials/header.html", "theme/sitemap.xml", "_internal/shortcodes/figure.html", "_internal/shortcodes/youtube.html", "_internal/opengraph.html", "theme/partials/pagination.html", "theme/partials/publication_li_simple.html", "theme/partials/talk_li_detailed.html", "theme/_default/list.html", "theme/partials/footer_container.html", "theme/partials/head_custom.html", "_internal/google_analytics.html", "theme/partials/widgets/contact.html", "theme/partials/widgets/custom.html", "theme/partials/widgets/publications_selected.html", "_internal/shortcodes/ref.html", "_internal/shortcodes/gist.html", "_internal/google_news.html", "_internal/disqus.html", "_internal/_default/robots.txt", "theme/404.html", "theme/partials/publication_li_detailed.html", "_internal/shortcodes/test.html", "_internal/shortcodes/tweet.html", "_internal/_default/rss.xml", "_internal/shortcodes/vimeo.html", "_internal/schema.html", "theme/section/home.html" in theme/partials/article_metadata.html
ERROR: 2017/03/04 12:49:08 general.go:222: Error while rendering page publication\person-re-identification.md: template: "theme/publication/single.html" is an incomplete or empty template; defined templates are: "theme/partials/widgets/custom.html", "theme/partials/widgets/publications_selected.html", "_internal/shortcodes/ref.html", "_internal/shortcodes/gist.html", "_internal/google_news.html", "_internal/google_analytics.html", "theme/partials/widgets/contact.html", "theme/404.html", "theme/partials/publication_li_detailed.html", "_internal/shortcodes/test.html", "_internal/shortcodes/tweet.html", "_internal/_default/rss.xml", "_internal/disqus.html", "_internal/_default/robots.txt", "_internal/shortcodes/vimeo.html", "_internal/schema.html", "theme/section/home.html", "theme/section/project.html", "_internal/shortcodes/highlight.html", "theme/home/list.html", "theme/partials/comments.html", "theme/partials/section_pager.html", "theme/rss.xml", "_internal/shortcodes/relref.html", "_internal/shortcodes/speakerdeck.html", "theme/index.html", "theme/partials/footer.html", "theme/partials/talk_li_simple.html", "theme/shortcodes/alert.html", "_internal/_default/sitemap.xml", "_internal/pagination.html", "theme/home/single.html", "theme/partials/share.html", "theme/partials/widgets/talks_selected.html", "theme/_default/single.html", "theme/partials/header.html", "theme/sitemap.xml", "_internal/shortcodes/figure.html", "_internal/shortcodes/youtube.html", "_internal/opengraph.html", "_internal/twitter_cards.html", "_internal/google_analytics_async.html", "theme/partials/talk_li_detailed.html", "theme/_default/list.html", "theme/partials/footer_container.html", "theme/partials/head_custom.html", "theme/partials/pagination.html", "theme/partials/publication_li_simple.html"
ERROR: 2017/03/04 12:49:08 general.go:222: Error while rendering page publication\clothing-search.md: template: "theme/publication/single.html" is an incomplete or empty template; defined templates are: "_internal/_default/sitemap.xml", "_internal/pagination.html", "theme/home/single.html", "theme/partials/share.html", "theme/partials/widgets/talks_selected.html", "theme/shortcodes/alert.html", "_internal/shortcodes/figure.html", "_internal/shortcodes/youtube.html", "_internal/opengraph.html", "_internal/twitter_cards.html", "_internal/google_analytics_async.html", "theme/_default/single.html", "theme/partials/header.html", "theme/sitemap.xml", "theme/_default/list.html", "theme/partials/footer_container.html", "theme/partials/head_custom.html", "theme/partials/pagination.html", "theme/partials/publication_li_simple.html", "theme/partials/talk_li_detailed.html", "_internal/shortcodes/ref.html", "_internal/shortcodes/gist.html", "_internal/google_news.html", "_internal/google_analytics.html", "theme/partials/widgets/contact.html", "theme/partials/widgets/custom.html", "theme/partials/widgets/publications_selected.html", "_internal/shortcodes/test.html", "_internal/shortcodes/tweet.html", "_internal/_default/rss.xml", "_internal/disqus.html", "_internal/_default/robots.txt", "theme/404.html", "theme/partials/publication_li_detailed.html", "_internal/shortcodes/vimeo.html", "_internal/schema.html", "theme/section/home.html", "_internal/shortcodes/highlight.html", "theme/home/list.html", "theme/partials/comments.html", "theme/partials/section_pager.html", "theme/rss.xml", "theme/section/project.html", "_internal/shortcodes/relref.html", "_internal/shortcodes/speakerdeck.html", "theme/index.html", "theme/partials/footer.html", "theme/partials/talk_li_simple.html"
ERROR: 2017/03/04 12:49:08 template.go:131: template: "theme/partials/navbar.html" is an incomplete or empty template; defined templates are: "theme/partials/talk_li_simple.html", "_internal/shortcodes/relref.html", "_internal/shortcodes/speakerdeck.html", "theme/index.html", "theme/partials/footer.html", "theme/partials/widgets/talks_selected.html", "theme/shortcodes/alert.html", "_internal/_default/sitemap.xml", "_internal/pagination.html", "theme/home/single.html", "theme/partials/share.html", "_internal/google_analytics_async.html", "theme/_default/single.html", "theme/partials/header.html", "theme/sitemap.xml", "_internal/shortcodes/figure.html", "_internal/shortcodes/youtube.html", "_internal/opengraph.html", "_internal/twitter_cards.html", "theme/partials/publication_li_simple.html", "theme/partials/talk_li_detailed.html", "theme/_default/list.html", "theme/partials/footer_container.html", "theme/partials/head_custom.html", "theme/partials/pagination.html", "theme/partials/widgets/contact.html", "theme/partials/widgets/custom.html", "theme/partials/widgets/publications_selected.html", "_internal/shortcodes/ref.html", "_internal/shortcodes/gist.html", "_internal/google_news.html", "_internal/google_analytics.html", "_internal/_default/robots.txt", "theme/404.html", "theme/partials/publication_li_detailed.html", "_internal/shortcodes/test.html", "_internal/shortcodes/tweet.html", "_internal/_default/rss.xml", "_internal/disqus.html", "_internal/shortcodes/vimeo.html", "_internal/schema.html", "theme/section/home.html", "theme/rss.xml", "theme/section/project.html", "_internal/shortcodes/highlight.html", "theme/home/list.html", "theme/partials/comments.html", "theme/partials/section_pager.html" in theme/partials/navbar.html
ERROR: 2017/03/04 12:49:08 template.go:131: template: "theme/partials/article_metadata.html" is an incomplete or empty template; defined templates are: "_internal/shortcodes/gist.html", "_internal/google_news.html", "_internal/google_analytics.html", "theme/partials/widgets/contact.html", "theme/partials/widgets/custom.html", "theme/partials/widgets/publications_selected.html", "_internal/shortcodes/ref.html", "_internal/shortcodes/tweet.html", "_internal/_default/rss.xml", "_internal/disqus.html", "_internal/_default/robots.txt", "theme/404.html", "theme/partials/publication_li_detailed.html", "_internal/shortcodes/test.html", "_internal/schema.html", "theme/section/home.html", "_internal/shortcodes/vimeo.html", "theme/home/list.html", "theme/partials/comments.html", "theme/partials/section_pager.html", "theme/rss.xml", "theme/section/project.html", "_internal/shortcodes/highlight.html", "_internal/shortcodes/speakerdeck.html", "theme/index.html", "theme/partials/footer.html", "theme/partials/talk_li_simple.html", "_internal/shortcodes/relref.html", "_internal/pagination.html", "theme/home/single.html", "theme/partials/share.html", "theme/partials/widgets/talks_selected.html", "theme/shortcodes/alert.html", "_internal/_default/sitemap.xml", "_internal/shortcodes/youtube.html", "_internal/opengraph.html", "_internal/twitter_cards.html", "_internal/google_analytics_async.html", "theme/_default/single.html", "theme/partials/header.html", "theme/sitemap.xml", "_internal/shortcodes/figure.html", "theme/partials/footer_container.html", "theme/partials/head_custom.html", "theme/partials/pagination.html", "theme/partials/publication_li_simple.html", "theme/partials/talk_li_detailed.html", "theme/_default/list.html" in theme/partials/article_metadata.html
ERROR: 2017/03/04 12:49:08 template.go:131: template: "theme/partials/navbar.html" is an incomplete or empty template; defined templates are: "theme/partials/pagination.html", "theme/partials/publication_li_simple.html", "theme/partials/talk_li_detailed.html", "theme/_default/list.html", "theme/partials/footer_container.html", "theme/partials/head_custom.html", "_internal/google_analytics.html", "theme/partials/widgets/contact.html", "theme/partials/widgets/custom.html", "theme/partials/widgets/publications_selected.html", "_internal/shortcodes/ref.html", "_internal/shortcodes/gist.html", "_internal/google_news.html", "_internal/disqus.html", "_internal/_default/robots.txt", "theme/404.html", "theme/partials/publication_li_detailed.html", "_internal/shortcodes/test.html", "_internal/shortcodes/tweet.html", "_internal/_default/rss.xml", "_internal/shortcodes/vimeo.html", "_internal/schema.html", "theme/section/home.html", "theme/partials/section_pager.html", "theme/rss.xml", "theme/section/project.html", "_internal/shortcodes/highlight.html", "theme/home/list.html", "theme/partials/comments.html", "theme/partials/footer.html", "theme/partials/talk_li_simple.html", "_internal/shortcodes/relref.html", "_internal/shortcodes/speakerdeck.html", "theme/index.html", "theme/partials/share.html", "theme/partials/widgets/talks_selected.html", "theme/shortcodes/alert.html", "_internal/_default/sitemap.xml", "_internal/pagination.html", "theme/home/single.html", "_internal/twitter_cards.html", "_internal/google_analytics_async.html", "theme/_default/single.html", "theme/partials/header.html", "theme/sitemap.xml", "_internal/shortcodes/figure.html", "_internal/shortcodes/youtube.html", "_internal/opengraph.html" in theme/partials/navbar.html
ERROR: 2017/03/04 12:49:08 general.go:222: Error while rendering homepage: template: theme/index.html:11:23: executing "theme/index.html" at <$page.File.Translati...>: TranslationBaseName is not a field of struct type source.File
ERROR: 2017/03/04 12:49:08 template.go:131: template: "theme/partials/navbar.html" is an incomplete or empty template; defined templates are: "_internal/shortcodes/test.html", "_internal/shortcodes/tweet.html", "_internal/_default/rss.xml", "_internal/disqus.html", "_internal/_default/robots.txt", "theme/404.html", "theme/partials/publication_li_detailed.html", "_internal/shortcodes/vimeo.html", "_internal/schema.html", "theme/section/home.html", "_internal/shortcodes/highlight.html", "theme/home/list.html", "theme/partials/comments.html", "theme/partials/section_pager.html", "theme/rss.xml", "theme/section/project.html", "_internal/shortcodes/relref.html", "_internal/shortcodes/speakerdeck.html", "theme/index.html", "theme/partials/footer.html", "theme/partials/talk_li_simple.html", "_internal/_default/sitemap.xml", "_internal/pagination.html", "theme/home/single.html", "theme/partials/share.html", "theme/partials/widgets/talks_selected.html", "theme/shortcodes/alert.html", "_internal/shortcodes/figure.html", "_internal/shortcodes/youtube.html", "_internal/opengraph.html", "_internal/twitter_cards.html", "_internal/google_analytics_async.html", "theme/_default/single.html", "theme/partials/header.html", "theme/sitemap.xml", "theme/_default/list.html", "theme/partials/footer_container.html", "theme/partials/head_custom.html", "theme/partials/pagination.html", "theme/partials/publication_li_simple.html", "theme/partials/talk_li_detailed.html", "_internal/shortcodes/ref.html", "_internal/shortcodes/gist.html", "_internal/google_news.html", "_internal/google_analytics.html", "theme/partials/widgets/contact.html", "theme/partials/widgets/custom.html", "theme/partials/widgets/publications_selected.html" in theme/partials/navbar.html
ERROR: 2017/03/04 12:49:08 general.go:222: Error while rendering sitemap: template: theme/sitemap.xml:3:21: executing "theme/sitemap.xml" at <$.Site.LanguagePrefi...>: LanguagePrefix is not a field of struct type *hugolib.SiteInfo
0 draft content
0 future content
22 pages created
0 non-page files copied
0 paginator pages created
5 tags created
0 categories created
2 publication_types created
in 154 ms
Watching for changes in D:\Java_Study\Hugo\Sites\example.com\{data,content,layouts,static,themes}
Serving pages from memory
Web Server is available at http://localhost:1313/ (bind address 127.0.0.1)
Press Ctrl+C to stop
